\contentsline {chapter}{Preface}{v}
\contentsline {chapter}{Acknowldegements}{vii}
\contentsline {chapter}{\numberline {1}American Political Humor}{1}
\contentsline {section}{\numberline {1.1}The Greyness of Mark Twain}{1}
\contentsline {section}{\numberline {1.2}The Greyness of Mark Twain (revision)}{4}
\contentsline {section}{\numberline {1.3}The Importance of Being Obnoxious}{6}
\contentsline {section}{\numberline {1.4}References}{9}
\contentsline {chapter}{\numberline {2}Trajectories in Photography}{11}
\contentsline {section}{\numberline {2.1}Analysis of Wilson Hicks: ``What is Photojournalism?''}{11}
\contentsline {section}{\numberline {2.2}Flakey Imagery}{12}
\contentsline {section}{\numberline {2.3}References}{16}
\contentsline {chapter}{\numberline {3}79-212 China and its Neighbors}{17}
\contentsline {chapter}{\numberline {4}79-245 Capitalism and Individualism}{19}
\contentsline {chapter}{\numberline {5}79-212 Modern China}{21}
\contentsline {chapter}{\numberline {6}79-375 China's Environmental Crisis}{23}
\contentsline {chapter}{\numberline {7}79-xxx Art, Anthropology, and Empire}{25}
