\contentsline {chapter}{Preface}{v}
\contentsline {chapter}{Acknowldegements}{vii}
\contentsline {chapter}{\numberline {1}American Political Humor}{1}
\contentsline {section}{\numberline {1.1}The Greyness of Mark Twain}{1}
\contentsline {section}{\numberline {1.2}The Greyness of Mark Twain (revision)}{4}
\contentsline {section}{\numberline {1.3}Mass Culture}{6}
\contentsline {section}{\numberline {1.4}The Importance of Being Obnoxious}{6}
\contentsline {chapter}{\numberline {2}Trajectories in Photography}{11}
\contentsline {section}{\numberline {2.1}Analysis of Wilson Hicks: ``What is Photojournalism?''}{11}
\contentsline {section}{\numberline {2.2}Flakey Imagery}{12}
\contentsline {chapter}{\numberline {3}China and its Neighbors}{17}
\contentsline {section}{\numberline {3.1}The Disputes of Grey Areas}{17}
\contentsline {section}{\numberline {3.2}A Culture of Disunity}{20}
\contentsline {section}{\numberline {3.3}The Assimilation Question}{23}
\contentsline {chapter}{\numberline {4}Capitalism and Individualism}{29}
\contentsline {section}{\numberline {4.1}The Bootstrapping Factor}{29}
\contentsline {section}{\numberline {4.2}Misunderstanding the Misunderstood}{31}
\contentsline {section}{\numberline {4.3}A Collective Dreaming}{32}
\contentsline {section}{\numberline {4.4}The Immigrant Ethic and the Spirit of Escapism}{34}
\contentsline {chapter}{\numberline {5}Modern China}{39}
\contentsline {chapter}{\numberline {6}China's Environmental Crisis}{41}
\contentsline {chapter}{\numberline {7}Art, Anthropology, and Empire}{43}
