\contentsline {chapter}{Preface}{v}{chapter*.2}
\contentsline {chapter}{Acknowldegements}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}American Political Humor}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Greyness of Mark Twain}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Greyness of Mark Twain (revision)}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Mass Culture}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}The Importance of Being Obnoxious}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Trajectories in Photography}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Analysis of Wilson Hicks: ``What is Photojournalism?''}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Flakey Imagery}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}China and its Neighbors}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}The Disputes of Grey Areas}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}A Culture of Disunity}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}The Assimilation Question}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Capitalism and Individualism}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}The Bootstrapping Factor}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Misunderstanding the Misunderstood}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}A Collective Dreaming}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}The Immigrant Ethic and the Spirit of Escapism}{34}{section.4.4}
\contentsline {chapter}{\numberline {5}Modern China}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Success and Failure in the Qing Exams}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Mao}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Adaptability}{41}{section.5.3}
\contentsline {chapter}{\numberline {6}China's Environmental Crisis}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Nature Versus Nature Versus Nature}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}For the Sake of a View}{45}{section.6.2}
\contentsline {chapter}{\numberline {7}Art, Anthropology, and Empire}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Recontextualizing Aesthetics of a \textit {Nkisi Nkondi}}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}Commodifying Tattoo}{57}{section.7.2}
\contentsline {section}{\numberline {7.3}Skin-Deep Identities}{57}{section.7.3}
