\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}American Political Humor}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.}The Greyness of Mark Twain}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}The Greyness of Mark Twain (revision)}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Feeding the Comedian Ego}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}The Importance of Being Obnoxious}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trajectories in Photography}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Analysis of Wilson Hicks: ``What is Photojournalism?''}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Flakey Imagery}{14}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}China and its Neighbors}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.}The Disputes of Grey Areas}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}A Culture of Disunity}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}The Assimilation Question}{25}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitalism and Individualism}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.}The Bootstrapping Factor}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Misunderstanding the Misunderstood}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}A Collective Dreaming}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}The Immigrant Ethic and the Spirit of Escapism}{36}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modern China}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Success and Failure in the Qing Exams}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}The Adaptable Prosper}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}The Fear-Cult of Mao}{45}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}China's Environmental Crisis}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Nature Versus Nature Versus Nature}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}For the Sake of a View}{51}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Art, Anthropology, and Empire}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Recontextualizing Aesthetics of a \textit  {Nkisi Nkondi}}{61}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Commodifying Tattoo}{63}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Skin-Deep Identities}{65}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Standing Rock Tattoo Flyer}}{68}{figure.7.1}}
\newlabel{overflow}{{7.1}{68}{Standing Rock Tattoo Flyer}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Full Course Descriptions}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
